:root {
  --color-font: white;
  --color-primary-bk: #0c0a0a;
  --color-secundary-bk: #282623;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 30px;
  color: var(--color-font);
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-primary-bk);
  display: grid;
  grid-template-rows: 10% 90%;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  background-color: var(--color-secundary-bk);
  /* display: flex; */
  width: 100%;
  height: 100px;
  /* align-items: center; 
    padding: 1rem; */
  grid-row: 1/2;
}

footer a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

footer img {
  width: 70%;
  margin: 0;
  padding: 0;
}
h1 {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: var(--color-font);
}
.main-title {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  line-height: 100px;
  padding-left: 50px;
  text-shadow: 2px 2px 2px #cfd6cf;
}
.text-alert {
  font-size: 0.8rem;
}
.donate-button {
  line-height: 100px;
  padding-left: 30px;
  padding-right: 20px;
}
.menu-bar-container {
  display: flex;

  justify-content: space-between;
  max-width: 992px;
  margin: 0 auto;
}
.svg-image-container {
  display: inline;
}
.menu-bar__image-svg-icon {
  margin-top: 0.4rem;
  width: 40px;
  height: 40px;
  -webkit-filter: drop-shadow(0px -1px 9px rgba(255, 255, 255, 0.61));
  filter: drop-shadow(0px -1px 12px rgba(255, 255, 255, 0.61));
  /* display: none; */
}
.menu-bar__toggle {
  margin: 0.3rem;
  width: 40px;
  height: 40px;
  -webkit-filter: drop-shadow(0px -1px 9px rgba(255, 255, 255, 0.61));
  filter: drop-shadow(0px -1px 12px rgba(255, 255, 255, 0.61));
  display: none;
}
.close-menu-bar__image-svg-icon {
  /* display: none; */
  margin-top: 0.4rem;
  width: 40px;
  height: 40px;
  -webkit-filter: drop-shadow(0px -1px 9px rgba(255, 255, 255, 0.61));
  filter: drop-shadow(0px -1px 12px rgba(255, 255, 255, 0.61));
}
line {
  stroke: rgb(255, 255, 255);
  stroke-width: 4px;
  stroke-linecap: round;
}

.nav-bar__menu-icon {
  width: 1rem;
  line-height: 150px;
}

.nav-bar__links {
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.nav-bar__item {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
  line-height: 100px;
  padding: 0 10px 0 10px;
  font-size: 0.7rem;
  text-shadow: 2px 2px 8px #cfd6cf;
  width: max-content;
}
.nav-bar__links li :hover {
  background-color: rgb(63, 59, 59);
  transition: 0.5s;
}
.counters--container {
  height: 80%;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-rows: 50% 50%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.counter__card {
  width: 70%;
  height: 70vh;
  min-height: 300px;
  min-width: 25%;
  margin-left: 10%;
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--color-secundary-bk);
  border-radius: 2rem;
  box-shadow: 0px -1px 10px 5px rgba(126, 122, 122, 0.2);
}
.counter__card--name {
  width: 80%;
  /* padding: 1vh; */
  font-family: "Poppins", sans-serif;
  font-size: 0.6rem;
  color: white;
  text-align: center;
  background-color: var(--color-secundary-bk);
  border: none;
  border-radius: 5px;
  overflow-x: scroll;
}
.counter__card--number {
  min-width: 5rem;
  height: 4rem;
  border: solid 2px white;
  margin: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6d012;
  border-radius: 0.5rem;
  color: var(--color-primary-bk);
  /* box-shadow: 0px -1px 10px 5px rgba(231, 230, 128, 0.2); */
}
.button-increment {
  width: 4rem;
  height: 3rem;
  background-color: #ff1100;
  border: solid 2px white;
  border-radius: 0.25rem;
  box-shadow: 0px -1px 9px 7px rgba(224, 110, 110, 0.2);
  font-size: 0.7rem;
}
.button-increment:hover {
  background-color: #f86055;
  transition: 0.3s;
}
.fixed-buttons-container {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fixed-buttons-container div {
  width: 50px;
  height: 50px;
  margin: 25%;
}
.float-button {
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  background-color: rgb(73, 180, 73);
  font-weight: 300;
  text-align-last: center;
  color: white;
  border-radius: 50%;
  border: solid 2px white;
  box-shadow: 0px -1px 9px 7px rgba(109, 236, 77, 0.2);
}
.share-icon {
  width: 60%;
}
.add-button:hover {
  background-color: rgb(118, 231, 118);
}

@media (max-width: 768px) {
  header {
    /* position: none; */
    height: 60px;
  }
  .main-title {
    line-height: 60px;
  }
  .nav-bar__item {
    line-height: 70px;
    font-size: 0.5rem;
  }
  .nav-bar__links {
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    position: fixed;
    background-color: #3b3a38;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100%-60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }
  .main-title {
    font-size: 0.9rem;
  }
  .counters--container {
    min-height: 100%;
    margin: auto 0;
    display: block;
    overflow-y: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: proximity;
    margin-left: 5%;
  }
  .counter__card {
    height: 350px;
    width: 85%;
    margin-top: 8%;
    margin-left: 5%;
  }
  .menu-bar__toggle {
    display: block;
  }
  .nav-bar__visible {
    left: 0;
  }
  .menu-bar__toggle:focus:not(:focus-visible) {
    outline: none;
  }
  .counter__card--name {
    width: 80%;
    /* padding: 1vh; */
    font-family: "Poppins", sans-serif;
    font-size: 0.6rem;
    color: white;
    text-align: center;
    background-color: var(--color-secundary-bk);
    border: none;
    border-radius: 5px;
    overflow-x: scroll;
  }
  .counter__card--number {
    min-width: 5rem;
    height: 4rem;
    border: solid 2px white;
    margin: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6d012;
    border-radius: 0.5rem;
    color: var(--color-primary-bk);
    /* box-shadow: 0px -1px 10px 5px rgba(231, 230, 128, 0.2); */
  }
  .button-increment {
    width: 4rem;
    height: 2.5rem;
    background-color: #ff1100;
    border: solid 2px white;
    border-radius: 0.25rem;
    box-shadow: 0px -1px 9px 7px rgba(224, 110, 110, 0.2);
    font-size: 0.7rem;
  }
  .address-crypto--text {
    font-size: 0.38rem;
  }
  .address-qr--img {
    width: 50%;
    margin: 3%;
  }
}
